import pymysql
import configparser
import requests
import random
import datetime
from arber_modules.utils import *
import time
from fuzzywuzzy import fuzz
import json
import concurrent.futures
import sys


thread_count=1
timeout_count=3

config = configparser.ConfigParser()
config.read('config.ini')
print(config.sections())
db_name="arb_db_beta"#db_name = config['DEFAULT']['db_name']

with open("/home/arb_bot/proxies") as f:
    proxies = f.read().split("\n")

try:
    proxies.remove('')
except:
    pass


def do_toto_raw():

    conn = pymysql.connect(host='127.0.0.1',user='local',passwd='oeijifjwejfio',db=db_name)
    cur  = conn.cursor()
    cur.execute("select * from raw_comps where site='toto'")
    rows = cur.fetchall()
    ids_done=[]
    for row in rows:
        ids_done.append(int(row[2]))

    url="https://content.toto.nl/content-service/api/v1/q/drilldown-tree?drilldownNodeIds=11&eventState=OPEN_EVENT"
    res = requests.get(url,timeout=timeout_count)#,proxies = {"https":random.choice(proxies)})
    data = res.json()

    countries = data['data']['drilldownNodes'][0]['drilldownNodes'][0]['drilldownNodes']

    all_leagues={}
    for c in countries:
        for ddn in c['drilldownNodes']:
            if int(ddn['id']) not in ids_done:
                #all_leagues[ddn['name']]=ddn['id'] add to table
                #print("adding toto comp:",ddn['name'],ddn['id'])
                x=cur.execute("insert into raw_comps(comp_name,comp_id,site,timestamp) values(%s,%s,%s,%s)",(ddn['name'],ddn['id'],"toto",time.time()))
    conn.commit()
    conn.close()



def get_extra_markets_toto(ld):
    #print("--",ld,"--")
    #retdata={"2.5":[],"3.5":[],"DNB":[]}
    retdata={"2.5":{"Over":0,"Under":0},
            "3.5":{"Over":0,"Under":0},
            "DNB":{"Home":0,"Away":0},
            "1x2_HT":{"1":0,"X":0,"2":0},
            "DC":{"1X":0,"12":0,"X2":0}
            }
    #try:
    url="https://content.toto.nl/content-service/api/v1/q/events-by-ids?eventIds="+ str(ld) + "&includeChildMarkets=false&includeCollections=true&includePriceHistory=false&includeCommentary=false&includeIncidents=false&includeRace=false&includeMedia=false&includePools=false"
    res = requests.get(url,timeout=timeout_count)#,proxies = {"https":random.choice(proxies)})
    colls = res.json()['data']['events'][0]['collections'] ## << this is broken,, so where do i get the marketids?
    market_ids=[]
    for c in colls:
        #if c['name']=='Wedstrijd' or c['name']=='Doelpunten' or c['name']=="Populair" or c['name']=="Helft":#dnb/3.5
        #    for m in c['marketIds']:
        #        market_ids.append(m)
        if c['name'] in ['Wedstrijd', 'Doelpunten', 'Populair', 'Helft']:
            market_ids.extend(c['marketIds'])

    #print(">>",market_ids)

    #now pull these marketids for this event, and extract the POIs
    try:
        url="https://content.toto.nl/content-service/api/v1/q/events-by-ids?marketIds=" + "%2C".join(market_ids) + "&includeChildMarkets=true&includePriceHistory=false&includeCommentary=false&includeMedia=false"
        headers={'user-agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36'}
        res = requests.get(url,timeout=timeout_count,headers=headers)#,proxies = {"https":random.choice(proxies)})
        data = res.json()
        event = data['data']['events'][0]
        markets = event['markets']
        all_done=0
        for market in markets:
            if market['name']=="Total Goals Over/Under 2.5":
                #print("uo2.5")
                for o in market['outcomes']:
                    retdata['2.5'][o['name']]=o['prices'][0]['decimal']
                all_done+=1
                if all_done>1:
                    break
            #elif market['name']=="Total Goals Over/Under 3.5":
            #    #print("uo3.5")
            #    for o in market['outcomes']:
            #        retdata['3.5'][o['name']]=o['prices'][0]['decimal']
            elif market['name']=="Draw No Bet":
                #print("DNB")
                for o in market['outcomes']:
                    retdata['DNB'][str(o['displayOrder']).replace("1","Home").replace("2","Away")]=o['prices'][0]['decimal']
                all_done+=1
                if all_done>1:
                    break
            #elif market['name']=="Double Chance":
                #print("DNB")
            #    order = {"1":"1X","2":"X2","3":"12"}
            #    adds={}
            #    for o in market['outcomes']:
            #        adds[order[o['subType']]]=o['prices'][0]['decimal']

            #    for o in order:
            #        retdata['DC'][order[o]]=adds[order[o]]#['prices'][0]['decimal']
            #elif market['name']=="Half Time Result":
                #print("DNB")
            #    order = {"H":"1","D":"X","A":"2"}
            #    for o in market['outcomes']:
            #        retdata['1x2_HT'][order[o['subType']]]=o['prices'][0]['decimal']
    except:
        pass
    #if len(retdata['2.5'])<2:
    #    retdata['2.5']=[0,0]
    #if len(retdata['3.5'])<2:
    #    retdata['3.5']=[0,0]
    #if len(retdata['DNB'])<2:
    #    retdata['DNB']=[0,0]

    return retdata

def toto_data_thread(event_outcome):
            f,market = event_outcome

            print("totomatch:",f['id'],market)
            outcomes=[]
            extra_markets=[]
            markets = f['markets']
            with open("/home/arb_bot/gamma/toto_dumps/" + str(f['id']) + "_markets.json","w") as f:
                x=f.write(json.dumps(markets))

            print(markets)
            try:
                if market:
                    #print("CHECKING MARKET!!")
                    #time.sleep(1)
                    

                    for outcome in market['outcomes']:
                        if outcome['subType']=='H':
                            home_outcome= outcome['prices'][0]['decimal']
                            home = outcome['name']
                        elif outcome['subType']=='A':
                            away_outcome= outcome['prices'][0]['decimal']
                            away = outcome['name']
                        else:
                            draw_outcome= outcome['prices'][0]['decimal']
                            draw = outcome['name']
                    
                        
                    
                    outcomes.append({"name":home,"price":home_outcome})
                    outcomes.append({"name":draw,"price":draw_outcome})
                    outcomes.append({"name":away,"price":away_outcome})
                    if 0:#f['id']=='497834':
                        print(market)
                        print("OUTCOMES>>:",outcomes)
                        print("")
                        sys.exit(0)
                    #time.sleep(3)
            except Exception as msg:
                pass#print("err getting MR outcomes",str(msg))

            #print(outcomes)
            #print("")
            #print("---")
            #here check for other markets.. totals dnb
            #here you call in the other markets for this eventId=
            if 1:#try:
                other_markets = get_extra_markets_toto(f['id'])
            else:#except Exception as msg:
                pass#print("err in other markets",str(msg))#print("extra markets >> ")

            extra_markets.append({"name":"2.5_Under","price":other_markets['2.5']['Under']})
            extra_markets.append({"name":"2.5_Over","price":other_markets['2.5']['Over']})
            extra_markets.append({"name":"3.5_Under","price":other_markets['3.5']['Under']})
            extra_markets.append({"name":"3.5_Over","price":other_markets['3.5']['Over']})
            extra_markets.append({"name":"DNB_Home","price":other_markets['DNB']['Home']})
            extra_markets.append({"name":"DNB_Away","price":other_markets['DNB']['Away']})
            extra_markets.append({"name":"DC_1X","price":other_markets['DC']['1X']})
            extra_markets.append({"name":"DC_12","price":other_markets['DC']['12']})
            extra_markets.append({"name":"DC_X2","price":other_markets['DC']['X2']})
            extra_markets.append({"name":"1_HT","price":other_markets['1x2_HT']['1']})
            extra_markets.append({"name":"X_HT","price":other_markets['1x2_HT']['X']})
            extra_markets.append({"name":"2_HT","price":other_markets['1x2_HT']['2']})
            #print({"id":f['id'],"book":outcomes,"markets":extra_markets,"start_time":f['startTime']})
            return {"id":f['id'],"book":outcomes,"markets":extra_markets,"start_time":f['startTime']}

def pull_data_toto(compid,league):#add comp_data as mutable param
    print("TOTO DATA >>>",compid,league)
    dates=[]
    for dta in range(-1,10):
        dates.append(str(datetime.datetime.now()+datetime.timedelta(days=dta))[0:10])
    url="https://content.toto.nl/content-service/api/v1/q/time-band-event-list?maxMarkets=20&marketSortsIncluded=--%2CHH%2CHL%2CMR%2CWH&marketGroupTypesIncluded=MONEYLINE%2CROLLING_SPREAD%2CROLLING_TOTAL%2CSTATIC_SPREAD%2CSTATIC_TOTAL&allowedEventSorts=MTCH&includeChildMarkets=true&prioritisePrimaryMarkets=true&includeCommentary=true&includeMedia=true&drilldownTagIds=" + compid + "&maxTotalItems=300&maxEventsPerCompetition=100&maxCompetitionsPerSportPerBand=3&maxEventsForNextToGo=5&startTimeOffsetForNextToGo=600&dates=" + dates[0] + "T22%3A00%3A00Z%2C" + dates[1] + "T22%3A00%3A00Z%2C" + dates[2] + "T22%3A00%3A00Z%2C" + dates[3] + "T22%3A00%3A00Z%2C" + dates[4] + "T22%3A00%3A00Z%2C" + dates[5] + "T22%3A00%3A00Z%2C" + dates[6] + "T22%3A00%3A00Z%2C" + dates[7] + "T22%3A00%3A00Z%2C" + dates[8] + "T22%3A00%3A00Z%2C" + dates[9] + "T22%3A00%3A00Z"#%2C" + dates[10] + "T22%3A00%3A00Z%2C" + dates[11] + "T22%3A00%3A00Z%2C" + dates[12] + "T22%3A00%3A00Z%2C" + dates[13] + "T22%3A00%3A00Z"
    
    for counter in range(1):
        try:
            headers={'user-agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36'}
            res = requests.get(url,timeout=timeout_count,headers=headers)#,proxies = {"https":random.choice(proxies)})
            print(res.status_code,res.reason)
            break
        except Exception as msg:
            pass#print("toto comppull err.. ",str(msg))

    data = res.json()
    events_base = data['data']['timeBandEvents']
    #with open("/home/arb_bot/gamma/toto_dumps/comp_" + str(compid) + ".json","w") as f:
    #    x=f.write(json.dumps(data))

    #here,, call for a different chunk of data, make a dict,, and then feed it into the e_list..
    #so that i can pull out the MR outcomes as per usual..
    edict={}
    try:
        url="https://content.toto.nl/content-service/api/v1/q/event-list?startTimeFrom=" + dates[0] + "T22%3A00%3A00Z&startTimeTo=" + dates[9] + "T21%3A59%3A59Z&maxEvents=100&popularityLimit=5&orderEventsBy=popularity&maxMarkets=10&orderMarketsBy=displayOrder&marketSortsIncluded=--%2CCS%2CDC%2CDN%2CHH%2CHL%2CMH%2CMR%2CWH&marketGroupTypesIncluded=CUSTOM_GROUP%2CMONEYLINE%2CROLLING_SPREAD%2CROLLING_TOTAL%2CSTATIC_SPREAD%2CSTATIC_TOTAL&eventSortsIncluded=MTCH&includeChildMarkets=true&prioritisePrimaryMarkets=true&includeCommentary=true&includeMedia=true&drilldownTagIds=" + compid

        res = requests.get(url,timeout=timeout_count)
        other_data = res.json()
        
        events = other_data['data']['events']
        for event in events:
            eid = event['id']
            markets = event['markets']
            outcome_data=None
            for market in markets:
                if market['subType']=='MR':
                    outcome_data = market
                    break
            edict[eid]=outcome_data
    except Exception as msg:
        pass#print("failed extra data thing..",str(msg))

    #print(edict.keys())
    comp_data=[]
    e_list=[]
    for e in events_base:
        for f in e['events']:
            if f['id'] in edict:
                #print("id found in edict!!")
                #ime.sleep(2)
                outcomes=edict[f['id']]
                #print(f['id'])

                #for outcome in edict[f['id']]['outcomes']:
                #    print(outcome['name'],outcome['prices'][0]['decimal'])
                #time.sleep(3)
            else:
                outcomes = None
            e_list.append([f,outcomes])
            
    #print(">> TOTO thread pull")
    #print("e_list_len:",len(e_list))    

    with concurrent.futures.ThreadPoolExecutor(max_workers=thread_count) as executor:
        future_to_url = {executor.submit(toto_data_thread, e): e for e in e_list}
        for future in concurrent.futures.as_completed(future_to_url):
            #url = future_to_url[future]
            try:
                data = future.result()
                comp_data.append(data)
            except Exception as exc:
                pass#print('%r generated an exception: %s' % ("brr", exc))

    
    #    print(">>",cd)
    #print("--END TOTO--")
    #with open("/home/arb_bot/gamma/toto_dumps/" +  compid  + ".json","w") as f:
    #    f.write(json.dumps(comp_data))
    return comp_data



def get_team_list_toto():
    #print("<building team list>")
    conn = pymysql.connect(host='localhost',user='local',passwd='oeijifjwejfio',db=db_name)
    cur  = conn.cursor()
    cur.execute("select back_name,betfair_name from toto_teams")
    rows = cur.fetchall()
    teams={}
    for row in rows:
        teams[row[0].upper()]=row[1]
        teams[strip_accents(row[0]).upper()]=row[1]
    conn.close()
    #print("<team list built>")
    return teams



def insert_to_database_toto(t,b,league):
    conn = pymysql.connect(host='localhost',user='local',passwd='oeijifjwejfio',db=db_name)
    cur  = conn.cursor()
    toto_teamnames = t['matchup_raw']
    t1fuzzy,t2fuzzy=0,0
    #print("TOTO YO>>>>>>>>>>",t,b)
    #toto section
    for runner in t['book']:
        if runner[0]==t['matchup'][0]:
            toto_1_odds=runner[1]
            if runner[2]==1:
                t1fuzzy=1
        elif runner[0]==t['matchup'][1]:
            toto_2_odds=runner[1]
            if runner[2]==1:
                t2fuzzy=1
        else:
            toto_x_odds=runner[1]
    #betfair section
    
    bf_teamnames = b['matchup_raw']
    for runner in b['back_book']:
        if runner[0]==b['matchup'][0]:
            bf_1_last_back_odds=runner[1]
            bf_1_last_back_vol=runner[2]
            bf_1_lowest_back_odds=runner[3]
            bf_1_lowest_back_vol=runner[4]

        elif runner[0]==b['matchup'][1]:
            bf_2_last_back_odds=runner[1]
            bf_2_last_back_vol = runner[2]
            bf_2_lowest_back_odds=runner[3]
            bf_2_lowest_back_vol=runner[4]

        else:
            bf_x_last_back_odds=runner[1]
            bf_x_last_back_vol=runner[2]
            bf_x_lowest_back_odds=runner[3]
            bf_x_lowest_back_vol=runner[4]

    for runner in b['lay_book']:
        if runner[0]==b['matchup'][0]:
            bf_1_lay_odds=runner[1]
            bf_1_lay_vol=runner[2]
        elif runner[0]==b['matchup'][1]:
            bf_2_lay_odds=runner[1]
            bf_2_lay_vol = runner[2]
        else:
            bf_x_lay_odds=runner[1]
            bf_x_lay_vol=runner[2]

    ##here flip back names and odds if flipped..
    if b['flipped']:
        temp = toto_1_odds
        toto_1_odds = toto_2_odds
        toto_2_odds = temp
        temp = toto_teamnames[0]
        toto_teamnames[0] = toto_teamnames[1]
        toto_teamnames[1] = temp
        

        temp = bf_1_last_back_odds
        bf_1_last_back_odds = bf_2_last_back_odds
        bf_2_last_back_odds = temp

        temp = bf_1_last_back_vol
        bf_1_last_back_vol = bf_2_last_back_vol
        bf_2_last_back_vol = temp


        temp = bf_1_lowest_back_odds
        bf_1_lowest_back_odds = bf_2_lowest_back_odds
        bf_2_lowest_back_odds = temp

        temp = bf_1_lowest_back_vol
        bf_1_lowest_back_vol = bf_2_lowest_back_vol
        bf_2_lowest_back_vol = temp

        temp = bf_1_lay_odds
        bf_1_lay_odds = bf_2_lay_odds
        bf_2_lay_odds = temp

        temp = bf_1_lay_vol
        bf_1_lay_vol = bf_2_lay_vol
        bf_2_lay_vol = temp

        temp = bf_teamnames[0]
        bf_teamnames[0] = bf_teamnames[1]
        bf_teamnames[1] = temp

        temp = t1fuzzy
        t1fuzzy = t2fuzzy
        t2fuzzy = temp
    #here add extra markets..
    toto_over_2p5=0
    toto_under_2p5=0
    toto_over_3p5=0
    toto_under_3p5=0
    toto_dnb_home=0
    toto_dnb_away=0

    for outcome in t['markets']:
        if outcome['name']=='2.5_Over':
            toto_over_2p5 = outcome['price']
        elif outcome['name']=='2.5_Under':
            toto_under_2p5 = outcome['price']
        if outcome['name']=='3.5_Over':
            toto_over_3p5 = outcome['price']
        elif outcome['name']=='3.5_Under':
            toto_under_3p5 = outcome['price']
        elif outcome['name']=='DNB_Home':
            toto_dnb_home = outcome['price']
        elif outcome['name']=='DNB_Away':
            toto_dnb_away = outcome['price']
        elif outcome['name']=='DC_1X':
            if 0:#b['flipped']:
                toto_dc_x2 = outcome['price']
            else:
                toto_dc_1x = outcome['price']
        elif outcome['name']=='DC_12':
            toto_dc_12 = outcome['price']
        elif outcome['name']=='DC_X2':
            if 0:#b['flipped']:
                toto_dc_1x = outcome['price']
            else:
                toto_dc_x2 = outcome['price']
        elif outcome['name']=='1_HT':
            if 0:#b['flipped']:
                toto_2_ht = outcome['price']
            else:
                toto_1_ht = outcome['price']
        elif outcome['name']=='X_HT':
            toto_x_ht = outcome['price']
        elif outcome['name']=='2_HT':
            if 0:#b['flipped']:
                toto_1_ht = outcome['price']
            else:
                toto_2_ht = outcome['price']

    #insert section
    #print("TOTO###",b)
    odds_json={"toto_1_odds":toto_1_odds,"toto_x_odds":toto_x_odds,"toto_2_odds":toto_2_odds,"toto_under_2.5":toto_under_2p5,"toto_over_2.5":toto_over_2p5,"toto_under_3.5":toto_under_3p5,"toto_over_3.5":toto_over_3p5,"toto_dnb_home":toto_dnb_home,"toto_dnb_away":toto_dnb_away,
               "toto_dc_1x":toto_dc_1x,"toto_dc_12":toto_dc_12,"toto_dc_x2":toto_dc_x2,
           "toto_1_ht":toto_1_ht,"toto_x_ht":toto_x_ht,"toto_2_ht":toto_2_ht,
           "bf_1_odds":{"vwap":b['vwaps']['1'],"last_back_price":bf_1_last_back_odds,"last_back_vol":bf_1_last_back_vol,"lowest_back_price":bf_1_lowest_back_odds,"lowest_back_vol":bf_1_lowest_back_vol,"lay_price":bf_1_lay_odds,"lay_vol":bf_1_lay_vol},
           "bf_x_odds":{"vwap":b['vwaps']['X'],"last_back_price":bf_x_last_back_odds,"last_back_vol":bf_x_last_back_vol,"lowest_back_price":bf_x_lowest_back_odds,"lowest_back_vol":bf_x_lowest_back_vol,"lay_price":bf_x_lay_odds,"lay_vol":bf_x_lay_vol},
           "bf_2_odds":{"vwap":b['vwaps']['2'],"last_back_price":bf_2_last_back_odds,"last_back_vol":bf_2_last_back_vol,"lowest_back_price":bf_2_lowest_back_odds,"lowest_back_vol":bf_2_lowest_back_vol,"lay_price":bf_2_lay_odds,"lay_vol":bf_2_lay_vol},
           "bf_Under_2.5":{"vwap":b['vwaps']['Under_2.5'],"last_back_price":b['back_25'][0][1],"last_back_vol":b['back_25'][0][2],"lowest_back_price":b['back_25'][0][3],"lowest_back_vol":b['back_25'][0][4],"lay_price":b['lay_25'][0][1],"lay_vol":b['lay_25'][0][2]},
           "bf_Over_2.5":{"vwap":b['vwaps']['Over_2.5'],"last_back_price":b['back_25'][1][1],"last_back_vol":b['back_25'][1][2],"lowest_back_price":b['back_25'][1][3],"lowest_back_vol":b['back_25'][1][4],"lay_price":b['lay_25'][1][1],"lay_vol":b['lay_25'][1][2]},
           "bf_Under_3.5":{"vwap":b['vwaps']['Under_3.5'],"last_back_price":b['back_35'][0][1],"last_back_vol":b['back_35'][0][2],"lowest_back_price":b['back_35'][0][3],"lowest_back_vol":b['back_35'][0][4],"lay_price":b['lay_35'][0][1],"lay_vol":b['lay_35'][0][2]},
           "bf_Over_3.5":{"vwap":b['vwaps']['Over_3.5'],"last_back_price":b['back_35'][1][1],"last_back_vol":b['back_35'][1][2],"lowest_back_price":b['back_35'][1][3],"lowest_back_vol":b['back_35'][1][4],"lay_price":b['lay_35'][1][1],"lay_vol":b['lay_35'][1][2]},
           "bf_dnb_home":{"vwap":b['vwaps']['DNB_Home'],"last_back_price":b['back_dnb'][0][1],"last_back_vol":b['back_dnb'][0][2],"lowest_back_price":b['back_dnb'][0][3],"lowest_back_vol":b['back_dnb'][0][4],"lay_price":b['lay_dnb'][0][1],"lay_vol":b['lay_dnb'][0][2]},
           "bf_dnb_away":{"vwap":b['vwaps']['DNB_Away'],"last_back_price":b['back_dnb'][1][1],"last_back_vol":b['back_dnb'][1][2],"lowest_back_price":b['back_dnb'][1][3],"lowest_back_vol":b['back_dnb'][1][4],"lay_price":b['lay_dnb'][1][1],"lay_vol":b['lay_dnb'][1][2]},
           "bf_1_ht":{"vwap":b['vwaps']['1_HT'],"last_back_price":b['back_ht'][0][1],"last_back_vol":b['back_ht'][0][2],"lowest_back_price":b['back_ht'][0][3],"lowest_back_vol":b['back_ht'][0][4],"lay_price":b['lay_ht'][0][1],"lay_vol":b['lay_ht'][0][2]},
           "bf_2_ht":{"vwap":b['vwaps']['2_HT'],"last_back_price":b['back_ht'][1][1],"last_back_vol":b['back_ht'][1][2],"lowest_back_price":b['back_ht'][1][3],"lowest_back_vol":b['back_ht'][1][4],"lay_price":b['lay_ht'][1][1],"lay_vol":b['lay_ht'][1][2]},
           "bf_x_ht":{"vwap":b['vwaps']['X_HT'],"last_back_price":b['back_ht'][2][1],"last_back_vol":b['back_ht'][2][2],"lowest_back_price":b['back_ht'][2][3],"lowest_back_vol":b['back_ht'][2][4],"lay_price":b['lay_ht'][2][1],"lay_vol":b['lay_ht'][2][2]},
           "bf_dc_1x":{"vwap":b['vwaps']['DC_1X'],"last_back_price":b['back_dc'][0][1],"last_back_vol":b['back_dc'][0][2],"lowest_back_price":b['back_dc'][0][3],"lowest_back_vol":b['back_dc'][0][4],"lay_price":b['lay_dc'][0][1],"lay_vol":b['lay_dc'][0][2]},
           "bf_dc_x2":{"vwap":b['vwaps']['DC_X2'],"last_back_price":b['back_dc'][1][1],"last_back_vol":b['back_dc'][1][2],"lowest_back_price":b['back_dc'][1][3],"lowest_back_vol":b['back_dc'][1][4],"lay_price":b['lay_dc'][1][1],"lay_vol":b['lay_dc'][1][2]},
           "bf_dc_12":{"vwap":b['vwaps']['DC_12'],"last_back_price":b['back_dc'][2][1],"last_back_vol":b['back_dc'][2][2],"lowest_back_price":b['back_dc'][2][3],"lowest_back_vol":b['back_dc'][2][4],"lay_price":b['lay_dc'][2][1],"lay_vol":b['lay_dc'][2][2]}}
    
    #here check for existing..
    cur.execute("select 1 from toto_matches where toto_event_id=%s and betfair_event_id=%s",(t['event_id'],b['event_id']))
    row = cur.fetchone() # was rows = cur.fetchall()
    #if len(rows)>0:
    if row is not None:
        #print("found event,, updating",t['event_id'],b['event_id'])
        cur.execute("update toto_matches set timestamp=%s,odds_data=%s,t1_fuzzy=%s,t2_fuzzy=%s where toto_event_id=%s and betfair_event_id=%s",
                (b['timestamp'],json.dumps(odds_json),t1fuzzy,t2fuzzy,t['event_id'],b['event_id']))
        #print("updated:",t['event_id'],b['event_id'],odds_json)
    else:
        #print("NO event,, inserting",t['event_id'],b['event_id'])
        #here i do an extra ratio check on toto teams, because somehow are flipping sometimes..
        if fuzz.ratio(toto_teamnames[0],bf_teamnames[0])>fuzz.ratio(toto_teamnames[0],bf_teamnames[1]):
            pass#should be right 
        else:
            #print("flipping:",toto_teamnames[0],toto_teamnames[1])
            temp = toto_teamnames[0]
            toto_teamnames[0] = toto_teamnames[1]
            toto_teamnames[1] = temp
        
        """if len(b['back_25'])==0:
            b['back_25'] = [["Under_2.5",0,0,0,0],["Over_2.5",0,0,0,0]]

        if len(b['lay_25'])==0:
            b['back_25'] = [["Under_2.5",0,0],["Over_2.5",0,0]]


        if len(b['back_35'])==0:
            b['back_35'] = [["Under_3.5",0,0,0,0],["Over_3.5",0,0,0,0]]

        if len(b['lay_35'])==0:
            b['back_35'] = [["Under_3.5",0,0],["Over_3.5",0,0]]
               

        if len(b['back_dnb'])==0:
            b['back_dnb'] = [["dnb_home",0,0,0,0],["dnb_away",0,0,0,0]]

        if len(b['lay_dnb'])==0:
            b['back_25'] = [["dnb_home",0,0],["dnb_away",0,0]]"""
            
        cur.execute("insert into toto_matches (timestamp,toto_event_id,betfair_event_id,team_1_toto,team_2_toto,team_1_betfair,team_2_betfair,odds_data,t1_fuzzy,t2_fuzzy,ignored,league) values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)",
                (b['timestamp'],t['event_id'],b['event_id'],toto_teamnames[0],toto_teamnames[1],bf_teamnames[0],bf_teamnames[1],json.dumps(odds_json),t1fuzzy,t2fuzzy,0,league))
        #print("inserted..",odds_json)
    conn.commit()
    conn.close()
    
def align_matches(book_data,ref_data,league):
    #here i run through,, so loop over book data,,
    books_left=[]
    matched=0
    total_bookdata=len(book_data)
    total_refdata = len(ref_data)
    

        
    # look for a single team exact match,, and a timestamp match..
    for bd in book_data:
        found=False
        match_data=[]
        if bd['book']==[]:
            continue
        for rd in ref_data:#this is a list not the dict version
            #print(abs(convert_string_timestamp(bd['start_time'])- convert_string_timestamp(rd['start_time'])))
            if abs(convert_string_timestamp(bd['start_time'])- convert_string_timestamp(rd['start_time']))<=0:#within 30s of each other..

                rd_teams_raw=[rd['matchup'][0],rd['matchup'][1]]
                rd_teams=[rd['matchup'][0].lower(),rd['matchup'][1].lower()]
                
                #print("matchdate aligned..testing..",bd['book'],rd_teams)
                book_names_lower = [bd['book'][0]['name'].lower(),bd['book'][1]['name'].lower(),bd['book'][2]['name'].lower()]
                book_names = [bd['book'][0]['name'],bd['book'][1]['name'],bd['book'][2]['name']]

                if book_names_lower[0]=="x" or book_names_lower[0]=="draw":
                    draw_index=0
                if book_names_lower[1]=="x" or book_names_lower[1]=="draw":
                    draw_index=1
                if book_names_lower[2]=="x" or book_names_lower[2]=="draw":
                    draw_index=2
                
                book_names_lower = remove_draw(book_names_lower)
                book_names = remove_draw(book_names)

                
                
                if len(set(book_names_lower).intersection(set(rd_teams)))>0:# in rd_teams or bd['book'][1]['name'].lower() in rd_teams or bd['book'][2]['name'].lower() in rd_teams:
                    found=True
                    ref_data.remove(rd)
                    if book_names_lower[0]==rd_teams[0]:
                        #straight match..
                        match_data.append([rd_teams_raw[0],bd['book'][0]['price'],0])
                        match_data.append(["X",bd['book'][draw_index]['price'],0])
                        match_data.append([rd_teams_raw[1],bd['book'][2]['price'],0])
                        
                    else:
                        #flipped
                        match_data.append([rd_teams_raw[1],bd['book'][0]['price'],0])
                        match_data.append(["X",bd['book'][draw_index]['price'],0])
                        match_data.append([rd_teams_raw[0],bd['book'][2]['price'],0])
                        
                    #now insert..
                    # this is the T insert part.. do i need to flip the match_data?
                    book_names.sort()
                    rd_teams_raw.sort()
                    
                    #ref
                    tt={"matchup":rd_teams_raw,"matchup_raw":book_names,"book":match_data,"markets":bd['markets'],'event_id':bd['id'],'start_time':bd['start_time']}

                    insert_to_database_toto(tt,rd,league)
                    
                    #print("inserting..",bd['book'],rd_teams)
                    matched+=1
                    break
        if not found:#
            #add this to the books_left..
            books_left.append(bd)

    unmatched=[]
    
    if len(books_left)>0:
        #print("WOOKIE MODE:")
        for bd in books_left:
            
            found=False
            match_data=[]
            if bd['book'] ==[]:
                continue
            for rd in ref_data:
                if abs(convert_string_timestamp(bd['start_time'])- convert_string_timestamp(rd['start_time']))<=0:#within 10mins of each other..
                    rd_teams_raw=[rd['matchup'][0],rd['matchup'][1]]
                    rd_teams=[rd['matchup'][0].lower(),rd['matchup'][1].lower()]
                    
                    #print("matchdate aligned..testing..",bd['book'],rd_teams)
                    book_names_lower = [bd['book'][0]['name'].lower(),bd['book'][1]['name'].lower(),bd['book'][2]['name'].lower()]
                    book_names = [bd['book'][0]['name'],bd['book'][1]['name'],bd['book'][2]['name']]

                    if book_names_lower[0]=="x" or book_names_lower[0]=="draw":
                        draw_index=0
                    if book_names_lower[1]=="x" or book_names_lower[1]=="draw":
                        draw_index=1
                    if book_names_lower[2]=="x" or book_names_lower[2]=="draw":
                        draw_index=2
                     
                    book_names_lower = remove_draw(book_names_lower)
                    book_names = remove_draw(book_names)

                    r00 = fuzz.ratio(book_names_lower[0],rd_teams[0])
                    r01 = fuzz.ratio(book_names_lower[0],rd_teams[1])
                    r10 = fuzz.ratio(book_names_lower[1],rd_teams[0])
                    r11 = fuzz.ratio(book_names_lower[1],rd_teams[1])
                    threshold=90
                    if (r00>threshold or book_names_lower[0].find(rd_teams[0])>-1 or rd_teams[0].find(book_names_lower[0])>-1 or  r01>threshold or book_names_lower[0].find(rd_teams[1])>-1 or rd_teams[1].find(book_names_lower[0])>-1 ) or  (r10>threshold or book_names_lower[1].find(rd_teams[0])>-1 or rd_teams[0].find(book_names_lower[1])>-1 or r11>threshold or book_names_lower[1].find(rd_teams[1])>-1  or rd_teams[1].find( book_names_lower[1])>-1):
                        #looks good for fuzz..
                        found=True
                        ref_data.remove(rd)
                        if r00>r01 or book_names_lower[0].find(rd_teams[0])>-1 or rd_teams[0].find(book_names_lower[0])>-1:#straight up match
                            match_data.append([rd_teams_raw[0],bd['book'][0]['price'],0])
                            match_data.append(["X",bd['book'][draw_index]['price'],0])
                            match_data.append([rd_teams_raw[1],bd['book'][2]['price'],0])
                        else:
                            #flipped..
                            match_data.append([rd_teams_raw[1],bd['book'][0]['price'],0])
                            match_data.append(["X",bd['book'][draw_index]['price'],0])
                            match_data.append([rd_teams_raw[0],bd['book'][2]['price'],0])
                        tt={"matchup":rd_teams_raw,"matchup_raw":book_names,"book":match_data,"markets":bd['markets'],'event_id':bd['id'],'start_time':bd['start_time']}
                        insert_to_database_toto(tt,rd,league)
                    
            if not found:
                unmatched.append(bd)
                    

def do_insert_toto(toto_data,betfair_data,league,toto_teams):
    #global toto_teams
    #print("doing fuzzy and insert TOTO")

    
    #pull all bf matches, and subsequent team names.. for fuzzy match
    
    bf_data = betfair_data
    #convert into list of lists
    print("toto:",len(toto_data),"bf:",len(betfair_data),league)
    try:        
        if len(toto_data)>0 and len(betfair_data)>0:
            bf_data=convert_ref_matches(betfair_data)
            align_matches(toto_data,bf_data,league)
    except Exception as msg:
        print("alignment error:",str(msg))